# RevenueCat.DotNet.Bindings

./: Bindings.sln  README.md  global.json
RevenueCat/: ApiDefinitions.cs  RevenueCat.csproj  StructsAndEnums.cs
RevenueCat/RevenueCat.xcframework/: Info.plist
RevenueCat/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/: Info.plist
RevenueCat/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
RevenueCat/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
RevenueCat/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/RevenueCat.bundle/: Info.plist
RevenueCat/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist
RevenueCat/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
RevenueCat/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
RevenueCat/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/RevenueCat.bundle/: Info.plist
RevenueCat/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
RevenueCatUI/: ApiDefinition.cs  RCPaywallViewControllerExtensions.cs  RevenueCatUI.csproj  StructsAndEnums.cs
RevenueCatUI/RevenueCatUI.xcframework/: Info.plist
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/: Info.plist
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/Headers/: RevenueCatUI-Swift.h
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/Modules/RevenueCatUI.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/RevenueCat_RevenueCatUI.bundle/: Assets.car  Info.plist
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/RevenueCat_RevenueCatUI.bundle/ar.lproj/: Localizable.strings
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/RevenueCat_RevenueCatUI.bundle/az.lproj/: Localizable.strings
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64/RevenueCatUI.framework/RevenueCat_RevenueCatUI.bundle/bg.lproj/: Localizable.strings
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64_x86_64-simulator/RevenueCatUI.framework/: Info.plist
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64_x86_64-simulator/RevenueCatUI.framework/Headers/: RevenueCatUI-Swift.h
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64_x86_64-simulator/RevenueCatUI.framework/RevenueCat_RevenueCatUI.bundle/: Assets.car  Info.plist
RevenueCatUI/RevenueCatUI.xcframework/ios-arm64_x86_64-simulator/RevenueCatUI.framework/_CodeSignature/: CodeResources
Sample/: AppDelegate.cs  Info.plist  Main.cs  Sample.csproj  SceneDelegate.cs
(+47 files in other folders)
